

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>discord_selenium_scraper &mdash; Dcomuentazione Tesi 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="discord_scraper_ai" href="discord_scraper_ai.html" />
    <link rel="prev" title="discord_app_scraper" href="discord_app_scraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Dcomuentazione Tesi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DarkWeb_scraper.html">DarkWeb</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Discord_scraper.html">Discord</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="discord_app_scraper.html">discord_app_scraper</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">discord_selenium_scraper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.Discord_scraping.discord_selenium_scraper.discord_scraper"><code class="docutils literal notranslate"><span class="pre">discord_scraper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discord_scraper_ai.html">discord_scraper_ai</a></li>
<li class="toctree-l2"><a class="reference internal" href="drop_data_collection_discord.html">drop_data_collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="db_to_csv_discord.html">db_to_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_discord.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Telegram_scraper.html">Telegram</a></li>
<li class="toctree-l1"><a class="reference internal" href="X_scraper.html">X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Dcomuentazione Tesi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Discord_scraper.html">Discord</a></li>
      <li class="breadcrumb-item active">discord_selenium_scraper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/discord_selenium_scraper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.Discord_scraping.discord_selenium_scraper">
<span id="discord-selenium-scraper"></span><h1>discord_selenium_scraper<a class="headerlink" href="#module-src.Discord_scraping.discord_selenium_scraper" title="Link to this heading"></a></h1>
<p>Questo script esegue lo scraping della versione web di Discord utilizzando Selenium per controllare il browser
e BeautifulSoup per effettuare l’analisi e il parsing dei contenuti HTML. I dati estratti (messaggi, autore, data,
contenuto e nome del canale) vengono poi salvati in un database MongoDB per essere archiviati e successivamente analizzati.</p>
<p><strong>Funzionalità principali</strong>:</p>
<ol class="arabic">
<li><p><strong>Automazione del Browser</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Controllo del browser Firefox con Selenium per simulare la navigazione web.</p></li>
<li><p>Accesso alla piattaforma Discord tramite login automatizzato.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Recupero dei Messaggi</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Per ogni server e canale specificato, esegue lo scraping dei messaggi presenti nella cronologia visibile.</p></li>
<li><p>Permette di scorrere verso l’alto per caricare messaggi precedenti.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Parsing con BeautifulSoup</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Analizza il contenuto HTML scaricato per estrarre i messaggi e le relative informazioni.</p></li>
<li><p>Restituisce una struttura JSON contenente i campi <cite>author</cite>, <cite>date</cite>, <cite>content</cite> e <cite>channel_name</cite>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Salvataggio su Database MongoDB</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>I dati estratti vengono organizzati per server e salvati in collezioni separate nel database.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p><strong>Limiti attuali</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>La gestione dei CAPTCHA durante il login a Discord non è completamente automatizzata.</p></li>
<li><p>Richiede che i target (server e canali) siano specificati e configurati correttamente nel database MongoDB.</p></li>
</ul>
</div></blockquote>
<p><strong>Autore</strong>: Francesco Pinsone.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.Discord_scraping.discord_selenium_scraper.discord_scraper">
<span class="sig-prename descclassname"><span class="pre">src.Discord_scraping.discord_selenium_scraper.</span></span><span class="sig-name descname"><span class="pre">discord_scraper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Discord_scraping/discord_selenium_scraper.html#discord_scraper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Discord_scraping.discord_selenium_scraper.discord_scraper" title="Link to this definition"></a></dt>
<dd><p>Questa funzione rappresenta il cuore dello script, gestendo il flusso di lavoro necessario per eseguire lo scraping
dei messaggi dalla versione web di Discord. Combina l’uso di Selenium per la navigazione automatizzata e BeautifulSoup
per il parsing dei dati HTML.</p>
<p><strong>Passaggi principali</strong>:</p>
<ol class="arabic">
<li><p><strong>Configurazione del Logger</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Imposta un logger per registrare eventi e informazioni durante l’esecuzione dello script.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Lettura della Configurazione</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Carica i parametri principali, come credenziali di accesso e numero di scroll da eseguire, da un file JSON.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Inizializzazione di Selenium</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Avvia il browser Firefox utilizzando il driver Selenium e configura il servizio necessario.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Accesso a Discord Web</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Esegue automaticamente il login a Discord utilizzando una funzione dedicata (<cite>login</cite>).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Connessione al Database</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Si connette a un database MongoDB per accedere alla lista di server e canali da analizzare.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Navigazione e Scraping</strong>:</p>
<ul>
<li><p>Per ogni server e canale specificato:</p>
<blockquote>
<div><ul>
<li><p>Carica la pagina corrispondente su Discord Web.</p></li>
<li><p>Attende che la pagina sia completamente caricata.</p></li>
<li><p>Scorre verso l’alto per caricare messaggi aggiuntivi, se necessario.</p></li>
<li><p>Utilizza la funzione <cite>beautifulsoup_analisys</cite> per effettuare il parsing del contenuto HTML, estraendo:</p>
<blockquote>
<div><ul class="simple">
<li><p>Lista dei messaggi con campi <cite>author</cite>, <cite>date</cite>, <cite>content</cite>.</p></li>
<li><p>Nome del server (<cite>server_name</cite>).</p></li>
<li><p>Nome del canale (<cite>channel_name</cite>).</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</li>
<li><p><strong>Salvataggio dei Dati</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Organizza i dati estratti per server e li salva in collezioni separate nel database MongoDB.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Chiusura delle Risorse</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Disconnette il database e chiude il browser controllato da Selenium.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p><strong>Nota</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>La funzione è progettata per gestire un flusso di lavoro modulare e scalabile, rendendo facile l’aggiunta di nuove funzionalità.</p></li>
<li><p>È possibile ottimizzare ulteriormente la gestione dei CAPTCHA e migliorare la velocità di scraping.</p></li>
</ul>
</div></blockquote>
<p><strong>Limiti</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>La gestione del CAPTCHA durante il login richiede intervento manuale.</p></li>
<li><p>La funzione presuppone che i target di scraping siano correttamente configurati nel database.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nessun valore restituito.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discord_app_scraper.html" class="btn btn-neutral float-left" title="discord_app_scraper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discord_scraper_ai.html" class="btn btn-neutral float-right" title="discord_scraper_ai" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Pinsone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>