

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>discord_scraper_ai &mdash; Documentazione Tesi 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="drop_data_collection" href="drop_data_collection_discord.html" />
    <link rel="prev" title="discord_selenium_scraper" href="discord_selenium_scraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentazione Tesi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DarkWeb_scraper.html">DarkWeb</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Discord_scraper.html">Discord</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="discord_app_scraper.html">discord_app_scraper</a></li>
<li class="toctree-l2"><a class="reference internal" href="discord_selenium_scraper.html">discord_selenium_scraper</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">discord_scraper_ai</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.Discord_scraping.discord_scraper_ai.discord_ollama_scraper"><code class="docutils literal notranslate"><span class="pre">discord_ollama_scraper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drop_data_collection_discord.html">drop_data_collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="db_to_csv_discord.html">db_to_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_discord.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Telegram_scraper.html">Telegram</a></li>
<li class="toctree-l1"><a class="reference internal" href="X_scraper.html">X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentazione Tesi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Discord_scraper.html">Discord</a></li>
      <li class="breadcrumb-item active">discord_scraper_ai</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/discord_scraper_ai.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.Discord_scraping.discord_scraper_ai">
<span id="discord-scraper-ai"></span><h1>discord_scraper_ai<a class="headerlink" href="#module-src.Discord_scraping.discord_scraper_ai" title="Link to this heading"></a></h1>
<p>Questo script è progettato per eseguire lo scraping della versione web di Discord utilizzando la libreria Selenium per il controllo del browser.
Inoltre, sfrutta un modello di linguaggio naturale avanzato (LLM, come Ollama) per effettuare il parsing e l’estrazione dei dati dai contenuti HTML
dei canali Discord in modo automatizzato e flessibile.</p>
<p><strong>Funzionalità principali</strong>:</p>
<ol class="arabic">
<li><p><strong>Automazione del Browser</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Effettua l’accesso alla versione web di Discord simulando un utente reale.</p></li>
<li><p>Naviga automaticamente attraverso i server e i canali specificati.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>2. <strong>Recupero dei Messaggi</strong>:
Scarica i messaggi visibili in un canale e permette di estendere lo scraping scorrendo verso l’alto per recuperare ulteriori contenuti.</p>
<ol class="arabic" start="3">
<li><p><strong>Parsing Avanzato con LLM</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Utilizza un modello LLM per analizzare i messaggi scaricati e convertirli in un formato strutturato (JSON).</p></li>
<li><p>Riconosce campi come autore, data, contenuto e nome del canale.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Archiviazione su Database</strong>: Al momento, i risultati elaborati vengono visualizzati nel terminale tramite log, ma non vengono ancora salvati nel database. Questa parte dello script è in fase di sviluppo, poiché il sistema è ancora in fase di ottimizzazione per perfezionare il prompt e migliorare la consistenza dei risultati restituiti dal modello Ollama. Il futuro obiettivo è garantire che il modello fornisca risultati consistenti e formattati in modo stabile, con la possibilità di archiviare i dati in un database.</p></li>
</ol>
<p><strong>Limiti attuali</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Il parsing dei messaggi tramite LLM è in fase di sviluppo e richiede un modello più performante per risultati ottimali.</p></li>
<li><p>La gestione del CAPTCHA durante l’accesso a Discord web è manuale e non completamente automatizzata.</p></li>
</ul>
</div></blockquote>
<p><strong>Autore</strong>: Francesco Pinsone.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.Discord_scraping.discord_scraper_ai.discord_ollama_scraper">
<span class="sig-prename descclassname"><span class="pre">src.Discord_scraping.discord_scraper_ai.</span></span><span class="sig-name descname"><span class="pre">discord_ollama_scraper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Discord_scraping/discord_scraper_ai.html#discord_ollama_scraper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Discord_scraping.discord_scraper_ai.discord_ollama_scraper" title="Link to this definition"></a></dt>
<dd><p>Questa funzione gestisce il flusso principale dello script, eseguendo lo scraping dei messaggi dai canali Discord specificati
e analizzandoli tramite un modello LLM (ad es. Ollama) per estrarre informazioni strutturate.</p>
<p><strong>Passaggi principali</strong>:</p>
<ol class="arabic">
<li><p><strong>Inizializzazione del modello LLM</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Configura un modello di linguaggio naturale per effettuare il parsing avanzato dei messaggi.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Configurazione del logger</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Imposta il logger per monitorare gli eventi e registrare informazioni durante l’esecuzione.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Lettura della configurazione</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Carica i parametri principali, come il numero di scroll verso l’alto e credenziali di accesso, da un file JSON.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Inizializzazione del browser</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Utilizza Selenium per avviare il browser Firefox e gestire l’accesso automatizzato.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Login su Discord Web</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Esegue l’accesso alla piattaforma utilizzando le credenziali fornite.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Recupero dei target dal database</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Si collega a un database MongoDB e recupera l’elenco dei server e canali su cui eseguire lo scraping.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Navigazione e scraping</strong>:</p>
<blockquote>
<div><ul>
<li><p>Per ogni server e canale specificato:</p>
<blockquote>
<div><ul class="simple">
<li><p>Carica la pagina web corrispondente.</p></li>
<li><p>Attende il caricamento completo dei messaggi.</p></li>
<li><p>Scorre verso l’alto per caricare messaggi aggiuntivi, se richiesto.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Parsing dei messaggi</strong>:</p>
<blockquote>
<div><ul>
<li><p>Utilizza un LLM per analizzare il contenuto HTML recuperato, estraendo i messaggi in formato JSON con i campi:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>author</cite>: Nome dell’autore del messaggio.</p></li>
<li><p><cite>date</cite>: Data di pubblicazione del messaggio.</p></li>
<li><p><cite>content</cite>: Contenuto testuale del messaggio.</p></li>
<li><p><cite>channel_name</cite>: Nome del canale di appartenenza.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Stampa dei Risultati</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>I risultati elaborati vengono stampati, ma non sono ancora salvati nel database in quanto il sistema è in fase di ottimizzazione.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Chiusura delle risorse</strong>:</p>
<ul class="simple">
<li><p>Chiude la connessione al database e termina il driver Selenium.</p></li>
</ul>
</li>
</ol>
<p><strong>Nota</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>La funzione è progettata per essere espandibile, permettendo di integrare facilmente nuovi modelli LLM o strategie di scraping.</p></li>
<li><p>La gestione del CAPTCHA e altre interruzioni impreviste richiede ulteriori miglioramenti.</p></li>
</ul>
</div></blockquote>
<p><strong>Limiti</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Il parsing dei dati dipende dalla capacità del modello LLM utilizzato.</p></li>
<li><p>La gestione del caricamento dei messaggi potrebbe variare in base alla struttura HTML di Discord Web.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nessun valore restituito.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="discord_selenium_scraper.html" class="btn btn-neutral float-left" title="discord_selenium_scraper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drop_data_collection_discord.html" class="btn btn-neutral float-right" title="drop_data_collection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Pinsone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>