

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>related_user_finder &mdash; Documentazione Tesi 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tweet_scraper" href="tweet_scraper_chrome.html" />
    <link rel="prev" title="drop_data_collection" href="drop_data_collection_x_chrome.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentazione Tesi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DarkWeb_scraper.html">DarkWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discord_scraper.html">Discord</a></li>
<li class="toctree-l1"><a class="reference internal" href="Telegram_scraper.html">Telegram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="X_scraper.html">X</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Google_Chrome.html">Google Chrome</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="db_to_csv_x_chrome.html">db_to_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="drop_data_collection_x_chrome.html">drop_data_collection</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">related_user_finder</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.chrome.related_user_finder.find_related_users"><code class="docutils literal notranslate"><span class="pre">find_related_users()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tweet_scraper_chrome.html">tweet_scraper</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_info_scraper_chrome.html">user_info_scraper</a></li>
<li class="toctree-l3"><a class="reference internal" href="beautifulsoup_analisys_chrome.html">beautifulsoup_analisys</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils_x_chrome.html">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="deepfake_detection_chrome.html">deepfake detection chrome</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Firefox.html">Firefox</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentazione Tesi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="X_scraper.html">X</a></li>
          <li class="breadcrumb-item"><a href="Google_Chrome.html">Google Chrome</a></li>
      <li class="breadcrumb-item active">related_user_finder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/related_user_finder_chrome.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.X_scraping.chrome.related_user_finder">
<span id="related-user-finder"></span><h1>related_user_finder<a class="headerlink" href="#module-src.X_scraping.chrome.related_user_finder" title="Link to this heading"></a></h1>
<p>Questo script automatizza il processo di ricerca e raccolta delle informazioni sugli utenti correlati su X (precedentemente noto come Twitter), partendo da una lista di utenti di cui sono già state estratte informazioni.</p>
<p><strong>Funzionamento</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Estrazione della lista degli utenti target</strong>: Lo script estrae gli utenti per i quali sono già presenti informazioni nella collection <cite>users_info</cite> del database MongoDB. Per ogni utente estratto, il suo nome utente (username) viene utilizzato per trovare utenti correlati.</p></li>
<li><p><strong>Automazione del browser</strong>: Utilizzando Selenium con il driver Firefox in modalità “headless” (senza interfaccia grafica), lo script interagisce automaticamente con il sito X, visitando i profili degli utenti e raccogliendo i dati necessari.</p></li>
<li><p><strong>Login su X</strong>: Lo script esegue l’accesso su X utilizzando le credenziali archiviate in un file JSON.</p></li>
<li><p><strong>Ricerca degli utenti correlati</strong>: Per ogni utente nella lista estratta dal database:</p>
<ul class="simple">
<li><p>Lo script visita il profilo dell’utente su X.</p></li>
<li><p>Verifica l’esistenza dell’utente e se non è limitato temporaneamente.</p></li>
<li><p>Esamina il profilo per estrarre una lista di utenti correlati (ad esempio, follower, suggeriti, o correlati dalla piattaforma).</p></li>
</ul>
</li>
<li><p><strong>Estrazione e salvataggio delle informazioni</strong>: Per ogni utente correlato trovato:</p>
<ul class="simple">
<li><p>Lo script visita il profilo dell’utente correlato.</p></li>
<li><p>Estrae le informazioni dal profilo tramite analisi del contenuto HTML con BeautifulSoup.</p></li>
<li><p>Verifica che l’utente non sia già presente nel database. Se non lo è, salva le informazioni raccolte nella collection <cite>users_info</cite>.</p></li>
</ul>
</li>
<li><p><strong>Gestione degli errori</strong>: Lo script gestisce gli utenti non trovati o temporaneamente limitati, evitando di eseguire operazioni su profili non validi o già presenti nel database.</p></li>
</ol>
<p><strong>Autore</strong>: Francesco Pinsone.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.chrome.related_user_finder.find_related_users">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.chrome.related_user_finder.</span></span><span class="sig-name descname"><span class="pre">find_related_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/chrome/related_user_finder.html#find_related_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.chrome.related_user_finder.find_related_users" title="Link to this definition"></a></dt>
<dd><p>Questa funzione automatizza il processo di ricerca degli utenti correlati su X (precedentemente noto come Twitter) utilizzando Selenium e MongoDB.</p>
<p>L’operazione viene eseguita in più fasi:</p>
<ol class="arabic">
<li><p><strong>Connessione al Database</strong>: La funzione si connette a un database MongoDB per estrarre la lista di utenti target dalla collection ‘users_info’. Gli utenti target sono identificati dai loro username.</p></li>
<li><p><strong>Automazione del Browser</strong>: Viene configurato un browser Firefox in modalità “headless” (senza interfaccia grafica) tramite Selenium WebDriver. Questo browser viene utilizzato per interagire automaticamente con il sito X.</p></li>
<li><p><strong>Login su X</strong>: Dopo aver configurato il browser, lo script esegue il login su X (Twitter) utilizzando le credenziali preconfigurate.</p></li>
<li><p><strong>Ricerca degli Utenti Correlati</strong>: Per ciascun utente nella lista di target:</p>
<blockquote>
<div><ul class="simple">
<li><p>Lo script visita il profilo dell’utente su X.</p></li>
<li><p>Verifica che l’utente esista e non sia temporaneamente limitato dalla piattaforma.</p></li>
<li><p>Estrae e salva gli utenti correlati (ad esempio, follower o utenti suggeriti) utilizzando una funzione dedicata.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Estrazione e Salvataggio delle Informazioni</strong>: Per ogni utente correlato trovato:</p>
<blockquote>
<div><ul class="simple">
<li><p>Lo script esamina il profilo dell’utente correlato.</p></li>
<li><p>Estrae i dettagli rilevanti del profilo utilizzando BeautifulSoup.</p></li>
<li><p>Verifica se l’utente è già presente nel database e, in caso contrario, salva le informazioni nel database MongoDB.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Gestione degli Errori e Continuazione</strong>: La funzione è progettata per saltare gli utenti che non possono essere trovati o che sono limitati. Inoltre, gestisce gli utenti già presenti nel database, evitando duplicazioni.</p></li>
</ol>
<p>Al termine del processo, il driver di Selenium viene chiuso e la connessione al database viene terminata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nessun valore ritornato.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drop_data_collection_x_chrome.html" class="btn btn-neutral float-left" title="drop_data_collection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tweet_scraper_chrome.html" class="btn btn-neutral float-right" title="tweet_scraper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Pinsone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>