

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>telegram_scraper &mdash; Documentazione Tesi 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="db_to_csv" href="db_to_csv_telegram.html" />
    <link rel="prev" title="Telegram" href="Telegram_scraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentazione Tesi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DarkWeb_scraper.html">DarkWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discord_scraper.html">Discord</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Telegram_scraper.html">Telegram</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">telegram_scraper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.Telegram_scraping.telegram_scraper.channel_scraper"><code class="docutils literal notranslate"><span class="pre">channel_scraper()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Telegram_scraping.telegram_scraper.telegram_scraper"><code class="docutils literal notranslate"><span class="pre">telegram_scraper()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="db_to_csv_telegram.html">db_to_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="drop_data_collection_telegram.html">drop_data_collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_telegram.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="X_scraper.html">X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentazione Tesi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Telegram_scraper.html">Telegram</a></li>
      <li class="breadcrumb-item active">telegram_scraper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/telegram_scraper_script.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.Telegram_scraping.telegram_scraper">
<span id="telegram-scraper"></span><h1>telegram_scraper<a class="headerlink" href="#module-src.Telegram_scraping.telegram_scraper" title="Link to this heading"></a></h1>
<p>Questo script permette l’estrazione automatizzata di messaggi da canali e gruppi Telegram e il loro salvataggio in un
database MongoDB. Utilizza la libreria Telethon per connettersi alle API di Telegram e MongoDB per archiviare i dati,
offrendo un sistema flessibile, configurabile e resiliente adatto a diversi scenari di utilizzo.</p>
<p>Caratteristiche principali:</p>
<ol class="arabic simple">
<li><p><strong>Connessione a Telegram</strong>:</p>
<ul class="simple">
<li><p>Recupero della cronologia dei messaggi da canali o gruppi specificati.</p></li>
<li><p>Estrazione di dettagli sui mittenti (nome, cognome, username), se disponibili.</p></li>
</ul>
</li>
<li><p><strong>Gestione e archiviazione dei dati</strong>:</p>
<ul class="simple">
<li><p>Salvataggio dei messaggi in collezioni MongoDB organizzate per canale o gruppo.</p></li>
<li><p>Pulizia e filtraggio dei dati per rimuovere campi ridondanti o non rilevanti.</p></li>
</ul>
</li>
<li><p><strong>Configurabilità</strong>:</p>
<ul class="simple">
<li><p>Parametri come credenziali API, data limite (<cite>limit_date</cite>) e numero massimo di tentativi sono configurabili tramite un file JSON.</p></li>
<li><p>Supporto per specificare target tramite linea di comando oppure caricandoli da una collezione “targets” in MongoDB.</p></li>
</ul>
</li>
<li><p><strong>Robustezza e resilienza</strong>:</p>
<ul class="simple">
<li><p>Gestione degli errori di connessione con tentativi di riconnessione configurabili.</p></li>
<li><p>Logging dettagliato per monitorare l’intero processo e facilitare il debugging.</p></li>
</ul>
</li>
<li><p><strong>Esecuzione asincrona</strong>:</p>
<ul class="simple">
<li><p>Utilizzo di funzioni asincrone per garantire efficienza nelle operazioni I/O intensive, come l’interazione con le API di Telegram e il database.</p></li>
</ul>
</li>
<li><p><strong>Supporto CLI</strong>:</p>
<ul class="simple">
<li><p>Permette l’inserimento dei target direttamente da linea di comando tramite il parametro <cite>–targets</cite>.</p></li>
<li><p>Se i target non vengono forniti, vengono automaticamente caricati dal database MongoDB.</p></li>
</ul>
</li>
</ol>
<p>Flusso di esecuzione:</p>
<ol class="arabic simple">
<li><p><strong>Configurazione iniziale</strong>:</p>
<ul class="simple">
<li><p>Lettura delle credenziali API e dei parametri di configurazione da un file JSON.</p></li>
<li><p>Configurazione del logger per monitorare tutte le operazioni.</p></li>
</ul>
</li>
<li><p><strong>Identificazione dei target</strong>:</p>
<ul class="simple">
<li><p>Recupero dei target specificati tramite linea di comando o dalla collezione “targets” in MongoDB.</p></li>
</ul>
</li>
<li><p><strong>Estrazione dei messaggi</strong>:</p>
<ul class="simple">
<li><p>Connessione ai canali o gruppi specificati.</p></li>
<li><p>Scaricamento della cronologia dei messaggi e arricchimento con informazioni sui mittenti.</p></li>
<li><p>Filtraggio dei dati per rispettare eventuali limitazioni temporali (<cite>limit_date</cite>).</p></li>
</ul>
</li>
<li><p><strong>Salvataggio dei dati</strong>:</p>
<ul class="simple">
<li><p>Archiviazione dei messaggi estratti in MongoDB, all’interno di collezioni corrispondenti ai canali o gruppi di origine.</p></li>
</ul>
</li>
<li><p><strong>Chiusura delle connessioni</strong>:</p>
<ul class="simple">
<li><p>Al termine dell’elaborazione, il client Telegram viene chiuso e la connessione a MongoDB viene terminata.</p></li>
</ul>
</li>
</ol>
<p>Prerequisiti:</p>
<ul class="simple">
<li><p>Una configurazione valida delle credenziali API di Telegram (api_id, api_hash, phone).</p></li>
<li><p>Una connessione funzionante al database MongoDB.</p></li>
<li><p>La libreria Telethon installata.</p></li>
</ul>
<p><strong>Autore</strong>: Francesco Pinsone.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.Telegram_scraping.telegram_scraper.channel_scraper">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Telegram_scraping.telegram_scraper.</span></span><span class="sig-name descname"><span class="pre">channel_scraper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Telegram_scraping/telegram_scraper.html#channel_scraper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Telegram_scraping.telegram_scraper.channel_scraper" title="Link to this definition"></a></dt>
<dd><p>La funzione <cite>channel_scraper</cite> estrae, elabora e memorizza i messaggi provenienti da un canale o gruppo Telegram
nel database MongoDB. È progettata per gestire una vasta gamma di scenari, come l’estrazione basata su una data limite,
il recupero delle informazioni del mittente (se disponibili), e la gestione degli errori e delle riconnessioni in caso
di interruzioni.</p>
<p><strong>Funzionalità principali</strong>:</p>
<ol class="arabic">
<li><p><strong>Connessione al Client Telegram e MongoDB</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>La funzione stabilisce una connessione asincrona con il client Telegram (<cite>t_client</cite>) e con la collezione MongoDB associata al canale o gruppo target (<cite>channel_group</cite>).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Recupero dei Messaggi</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Utilizza il metodo <cite>GetHistoryRequest</cite> per scaricare la cronologia dei messaggi dal canale o gruppo specificato.</p></li>
<li><p>I messaggi vengono raccolti iterativamente, con un limite configurabile sul numero di messaggi per ogni richiesta.</p></li>
<li><p>Viene implementato un controllo sulla data dei messaggi, escludendo quelli precedenti alla data limite (<cite>limit_date</cite>).</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Elaborazione e Filtraggio dei Messaggi</strong>:</p>
<blockquote>
<div><ul>
<li><p>I messaggi sono convertiti in formato dizionario e arricchiti con informazioni aggiuntive, come:</p>
<blockquote>
<div><ul class="simple">
<li><p>Nome e cognome del mittente (se disponibili).</p></li>
<li><p>Username del mittente.</p></li>
<li><p>Nome del canale o gruppo da cui il messaggio è stato estratto.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Sono rimossi campi non essenziali o ridondanti dai dati dei messaggi per mantenere solo quelli rilevanti.</p></li>
<li><p>La funzione include un elenco predefinito di campi da rimuovere e supporta un’ulteriore analisi della loro utilità.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Gestione degli Errori e dei Tentativi</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>In caso di interruzioni di rete o altri errori di connessione, la funzione tenta automaticamente di ristabilire la connessione fino a un massimo di <cite>max_retries</cite> volte.</p></li>
<li><p>In caso di superamento del limite di tentativi, l’errore viene sollevato per consentire una gestione esterna.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Memorizzazione dei Dati</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>I dati elaborati vengono salvati nella collezione MongoDB corrispondente al canale o gruppo target, utilizzando la funzione <cite>save_to_mongo</cite>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Logging</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>La funzione registra dettagliatamente le operazioni effettuate e i dati elaborati, inclusi eventuali errori, per agevolare il debugging.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>TelegramClient</strong><strong>)</strong> (<em>t_client</em>) – Istanza del client Telegram.</p></li>
<li><p><strong>(</strong><strong>MongoClient</strong><strong>)</strong> (<em>m_client</em>) – Istanza del client MongoDB.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>channel_group</em>) – Nome del canale o gruppo Telegram target.</p></li>
<li><p><strong>(</strong><strong>datetime</strong><strong>)</strong> (<em>limit_date</em>) – Data limite per considerare i messaggi (escludendo quelli più vecchi).</p></li>
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>max_retries</em>) – Numero massimo di tentativi di riconnessione in caso di errori (predefinito: 5).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nessun valore restituito.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.Telegram_scraping.telegram_scraper.telegram_scraper">
<span class="sig-prename descclassname"><span class="pre">src.Telegram_scraping.telegram_scraper.</span></span><span class="sig-name descname"><span class="pre">telegram_scraper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Telegram_scraping/telegram_scraper.html#telegram_scraper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Telegram_scraping.telegram_scraper.telegram_scraper" title="Link to this definition"></a></dt>
<dd><p>La funzione <cite>telegram_scraper</cite> è il punto di ingresso principale per il processo di scraping dei messaggi da uno o più
canali o gruppi Telegram. Combina l’utilizzo di un client Telegram (basato sulla libreria <cite>Telethon</cite>) e di un database
MongoDB per estrarre, elaborare e memorizzare i dati raccolti. La funzione è progettata per essere modulare, flessibile
e configurabile tramite file JSON e argomenti da linea di comando.</p>
<p><strong>Funzionalità principali</strong>:</p>
<ol class="arabic">
<li><p><strong>Configurazione del Logging</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Inizializza un logger per registrare informazioni dettagliate sull’esecuzione, inclusi avvisi ed errori, in un formato leggibile.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Caricamento delle Configurazioni</strong>:</p>
<blockquote>
<div><ul>
<li><p>Legge le credenziali API e altre impostazioni dal file <cite>utils/conf.json</cite>, incluse:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>api_id</cite> e <cite>api_hash</cite> per l’autenticazione con Telegram.</p></li>
<li><p><cite>phone</cite> per il login (se necessario).</p></li>
<li><p><cite>limit_date</cite> per definire il limite temporale nella raccolta dei messaggi.</p></li>
<li><p><cite>max_retries</cite> per il numero massimo di tentativi in caso di errori.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Gestione dei Target</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Utilizza un parser di argomenti (<cite>argparse</cite>) per consentire all’utente di specificare da linea di comando uno o più target (canali o gruppi Telegram).</p></li>
<li><p>Se non vengono forniti target da linea di comando, li recupera automaticamente dalla collezione MongoDB <cite>targets</cite>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Creazione e Avvio del Client Telegram</strong>:</p>
<blockquote>
<div><ul>
<li><p>Crea un’istanza del client Telegram utilizzando le credenziali fornite.</p></li>
<li><p>Per ogni target nella lista:</p>
<blockquote>
<div><ul class="simple">
<li><p>Verifica l’esistenza dell’username del canale o gruppo su Telegram.</p></li>
<li><p>In caso di errore o username inesistente, registra un messaggio di errore e passa al prossimo target.</p></li>
<li><p>Avvia la funzione asincrona <cite>channel_scraper</cite> per eseguire l’estrazione dei messaggi da quel target.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Memorizzazione dei Dati</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>I dati estratti da ciascun canale o gruppo vengono elaborati e salvati nella collezione MongoDB corrispondente, mantenendo una struttura coerente.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Gestione delle Connessioni</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>Gestisce l’apertura e la chiusura delle connessioni al database MongoDB.</p></li>
<li><p>Assicura che il client Telegram venga chiuso correttamente al termine dello scraping.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nessun valore restituito.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Telegram_scraper.html" class="btn btn-neutral float-left" title="Telegram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="db_to_csv_telegram.html" class="btn btn-neutral float-right" title="db_to_csv" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Pinsone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>