

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tweet_scraper &mdash; Documentazione Tesi 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="user_info_scraper" href="user_info_scraper_firefox.html" />
    <link rel="prev" title="related_user_finder" href="related_user_finder_firefox.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentazione Tesi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DarkWeb_scraper.html">DarkWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discord_scraper.html">Discord</a></li>
<li class="toctree-l1"><a class="reference internal" href="Telegram_scraper.html">Telegram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="X_scraper.html">X</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Google_Chrome.html">Google Chrome</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Firefox.html">Firefox</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="db_to_csv_x_firefox.html">db_to_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="drop_data_collection_x_firefox.html">drop_data_collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="related_user_finder_firefox.html">related_user_finder</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tweet_scraper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.tweet_scraper.scrape_tweets"><code class="docutils literal notranslate"><span class="pre">scrape_tweets()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_info_scraper_firefox.html">user_info_scraper</a></li>
<li class="toctree-l3"><a class="reference internal" href="beautifulsoup_analisys_firefox.html">beautifulsoup_analisys</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils_x_firefox.html">utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="deepfake_detection_firefox.html">deepfake detection firefox</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentazione Tesi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="X_scraper.html">X</a></li>
          <li class="breadcrumb-item"><a href="Firefox.html">Firefox</a></li>
      <li class="breadcrumb-item active">tweet_scraper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tweet_scraper_firefox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.X_scraping.firefox.tweet_scraper">
<span id="tweet-scraper"></span><h1>tweet_scraper<a class="headerlink" href="#module-src.X_scraping.firefox.tweet_scraper" title="Link to this heading"></a></h1>
<p>Questo script automatizza il processo di scraping di tweet da X (precedentemente noto come Twitter) per raccogliere informazioni
relativi a gruppi hacker, come indicato in un report sulla cybersecurity del 2024. L’obiettivo principale è eseguire una
ricerca su X per estrarre i tweet pertinenti a specifici gruppi hacker, raccogliendo vari dettagli come autore, contenuto, URL,
video, immagini, e il gruppo hacker di riferimento. Tutti i dati raccolti vengono quindi salvati nel database MongoDB per un
eventuale utilizzo futuro.</p>
<p><strong>Funzionamento del Processo</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Connessione al Database</strong>: Lo script si connette a un database MongoDB per recuperare i gruppi target (gruppi hacker) definiti nella collection <cite>target_groups</cite>. Questi gruppi sono utilizzati come base per la ricerca dei tweet.</p></li>
<li><p><strong>Preparazione per l’Automazione del Browser</strong>: Utilizzando Selenium e il driver Firefox in modalità “headless” (senza interfaccia grafica), viene configurato il browser per l’automazione della navigazione su X. Questo approccio consente di simulare l’interazione umana con il sito in modo che lo scraping possa essere effettuato automaticamente.</p></li>
<li><p><strong>Login su X</strong>: Lo script esegue un login automatizzato a X utilizzando le credenziali memorizzate in un file JSON. La parte di login è manuale attraverso l’uso di un’apposita funzione, per garantire la sicurezza delle credenziali.</p></li>
<li><p><strong>Costruzione della Ricerca</strong>: Per ogni gruppo target, viene costruito un URL di ricerca personalizzato. Questo URL filtra i tweet relativi al gruppo target, utilizzando le parole chiave scelte e limitando i risultati a quelli pubblicati tra la data dell’ultimo aggiornamento e quella odierna.</p></li>
<li><p><strong>Caricamento e Raccolta dei Tweet</strong>:
- Lo script naviga nella pagina di ricerca su X, dove i tweet vengono caricati dinamicamente.
- Per garantire di raccogliere tutti i tweet disponibili, viene eseguita una scrollata continua della pagina, caricando tweet aggiuntivi ogni volta che la pagina si aggiorna.</p></li>
<li><p><strong>Estrazione e Analisi del Contenuto</strong>:
- Una volta caricati i tweet, l’HTML della pagina viene estratto utilizzando Selenium.
- Il contenuto viene quindi analizzato tramite BeautifulSoup, che struttura e filtra i tweet in modo che possano essere facilmente utilizzati e salvati nel database.</p></li>
<li><p><strong>Salvataggio dei Dati nel Database</strong>: Le informazioni estratte dai tweet (come autore, contenuto, URL, immagini, video e gruppo hacker di riferimento) vengono parsate e salvate nel database MongoDB per una successiva consultazione o analisi.</p></li>
<li><p><strong>Gestione degli Aggiornamenti</strong>: Alla fine di ogni esecuzione, lo script aggiorna la data dell’ultimo aggiornamento nel database, in modo che nelle esecuzioni future lo script possa raccogliere solo i tweet nuovi, risparmiando tempo e risorse.</p></li>
<li><p><strong>Gestione degli Errori</strong>: Se non vengono trovati risultati per un gruppo target o se si verificano problemi nel caricare una pagina (ad esempio, a causa di un errore di rete o di un timeout), lo script continua automaticamente con il gruppo successivo, senza interrompere l’intero processo di scraping.</p></li>
<li><p><strong>Chiusura delle Risorse</strong>: Alla fine del processo, il driver Selenium viene chiuso correttamente, e la connessione al database MongoDB viene terminata, liberando risorse e chiudendo tutte le connessioni attive.</p></li>
</ol>
<p><strong>Obiettivo</strong>:</p>
<p>Il principale scopo di questo script è raccogliere informazioni utili dai tweet pubblici relativi ai gruppi hacker, al fine di monitorare le attività dei gruppi di interesse in un contesto di sicurezza informatica. Ogni esecuzione dello script consente di ottenere dati aggiornati e pertinenti, che possono essere analizzati per osservare eventuali tendenze o comportamenti sospetti.</p>
<p><strong>Autore</strong>: Francesco Pinsone.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.tweet_scraper.scrape_tweets">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.tweet_scraper.</span></span><span class="sig-name descname"><span class="pre">scrape_tweets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/X_scraping/firefox/tweet_scraper.html#scrape_tweets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.tweet_scraper.scrape_tweets" title="Link to this definition"></a></dt>
<dd><p>Funzione che automatizza la raccolta dei tweet da X (precedentemente noto come Twitter) per gruppi target predefiniti.
Il processo comprende il login su X, la ricerca di tweet relativi a ciascun gruppo, e l’estrazione delle informazioni
pertinenti da ciascun tweet. Le informazioni estratte vengono quindi salvate nel database MongoDB.</p>
<p><strong>Funzionamento</strong>:</p>
<ol class="arabic">
<li><p><strong>Connessione al Database</strong>: La funzione inizia con la connessione al database MongoDB, dove vengono recuperati i gruppi target dalla collection “target_groups”. Ogni gruppo target corrisponde a una ricerca di tweet specifica su X.</p></li>
<li><p><strong>Raccolta dei target</strong>: Lo script offre la possibilità di fare scraping in due diverse modalità, in base ai valori che vengono impostati nel file di configurazione:</p>
<blockquote>
<div><ul class="simple">
<li><p>Se ‘mongo_target_list’ è impostato su True, il programma recupera i gruppi target dalla collection ‘target_groups’ del database MongoDB.</p></li>
<li><p>Se ‘mongo_target_list’ è impostato su False, il programma utilizza il valore di ‘single_target’ come unico gruppo target.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Configurazione del Browser</strong>: Utilizzando Selenium e il driver Firefox in modalità “headless” (senza interfaccia grafica), viene configurato il browser per interagire automaticamente con il sito X.</p></li>
<li><p><strong>Login su X</strong>: Dopo aver configurato il browser, la funzione esegue il login su X utilizzando le credenziali fornite tramite un file JSON.</p></li>
<li><p><strong>Creazione della Ricerca</strong>: Per ogni target:</p>
<ul class="simple">
<li><p>Viene costruito un URL di ricerca personalizzato che include la data odierna e la data dell’ultimo aggiornamento per filtrare i tweet.</p></li>
<li><p>Viene eseguita una ricerca su X per ottenere i tweet relativi a quel gruppo, limitando i risultati a quelli pubblicati tra la data dell’ultimo aggiornamento e quella odierna.</p></li>
</ul>
</li>
<li><p><strong>Raccolta dei Tweet</strong>: Una volta caricata la pagina con i risultati della ricerca:</p>
<ul class="simple">
<li><p>Viene eseguita una scrollata della pagina per caricare i tweet aggiuntivi.</p></li>
<li><p>L’HTML della pagina viene estratto e analizzato con BeautifulSoup, che filtra e organizza i tweet trovati.</p></li>
</ul>
</li>
<li><p><strong>Estrazione e Salvataggio delle Informazioni</strong>: I tweet estratti vengono parsati in una struttura utile, quindi vengono salvati nel database MongoDB.</p></li>
<li><p><strong>Aggiornamento della Data di Riferimento</strong>: Una volta completata l’operazione di scraping, la data dell’ultimo aggiornamento viene registrata nel database per essere utilizzata nelle future esecuzioni dello script.</p></li>
<li><p><strong>Gestione degli Errori</strong>: Se non vengono trovati risultati per un gruppo target o se si verificano errori durante il caricamento della pagina, lo script continua con il gruppo successivo senza interrompere l’esecuzione.</p></li>
</ol>
<p>Alla fine, il driver di Selenium viene chiuso e la connessione al database viene terminata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nessun valore ritornato. Le informazioni vengono salvate nel database.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="related_user_finder_firefox.html" class="btn btn-neutral float-left" title="related_user_finder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_info_scraper_firefox.html" class="btn btn-neutral float-right" title="user_info_scraper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Pinsone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>