

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils &mdash; Wall-e Project 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="db_to_csv" href="db_to_csv_x_firefox.html" />
    <link rel="prev" title="Firefox" href="Firefox.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Wall-e Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DarkWeb_scraper.html">DarkWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discord_scraper.html">Discord</a></li>
<li class="toctree-l1"><a class="reference internal" href="Telegram_scraper.html">Telegram</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="X_scraper.html">X</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Firefox.html">Firefox</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">utils</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.check_limited_user"><code class="docutils literal notranslate"><span class="pre">check_limited_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.check_user"><code class="docutils literal notranslate"><span class="pre">check_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.connect_to_mongo"><code class="docutils literal notranslate"><span class="pre">connect_to_mongo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.connect_to_mongo_collection"><code class="docutils literal notranslate"><span class="pre">connect_to_mongo_collection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.disconnect_to_mongo"><code class="docutils literal notranslate"><span class="pre">disconnect_to_mongo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.get_db"><code class="docutils literal notranslate"><span class="pre">get_db()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.parse_post"><code class="docutils literal notranslate"><span class="pre">parse_post()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.read_json"><code class="docutils literal notranslate"><span class="pre">read_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.read_parse_save"><code class="docutils literal notranslate"><span class="pre">read_parse_save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.read_posts"><code class="docutils literal notranslate"><span class="pre">read_posts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.save_to_mongo"><code class="docutils literal notranslate"><span class="pre">save_to_mongo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.save_user_info_to_mongo"><code class="docutils literal notranslate"><span class="pre">save_user_info_to_mongo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.X_scraping.firefox.utils.utils.x_login"><code class="docutils literal notranslate"><span class="pre">x_login()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="db_to_csv_x_firefox.html">db_to_csv</a></li>
<li class="toctree-l3"><a class="reference internal" href="drop_data_collection_x_firefox.html">drop_data_collection</a></li>
<li class="toctree-l3"><a class="reference internal" href="related_user_finder_firefox.html">related_user_finder</a></li>
<li class="toctree-l3"><a class="reference internal" href="tweet_scraper_firefox.html">tweet_scraper</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_info_scraper_firefox.html">user_info_scraper</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wall-e Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="X_scraper.html">X</a></li>
          <li class="breadcrumb-item"><a href="Firefox.html">Firefox</a></li>
      <li class="breadcrumb-item active">utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils_x_firefox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.X_scraping.firefox.utils.utils">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-src.X_scraping.firefox.utils.utils" title="Link to this heading"></a></h1>
<p>Questo script ha lo scopo di definire ed ospitare una serie di funzionalità richiamate dagli altri script.
Alcuni esempi sono:</p>
<ul class="simple">
<li><p>Gestione interazioni con MongoDB</p></li>
<li><p>Parsing dei dati estratti</p></li>
<li><p>Procedure di login</p></li>
</ul>
<p>Autore: Francesco Pinsone</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.check_limited_user">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_limited_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#check_limited_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.check_limited_user" title="Link to this definition"></a></dt>
<dd><p>Funzione che verifica se l’utente è temporaneamente limitato. In tal caso al caricamento della pagina sarà presente un
bottone che deve essere premuto per visualizzare correttamente la pagina X del determinato utente. La funzione quindi
effettua un check sull’effettiva presenza di tale bottone e in caso positivo simula la pressione del tasto invio sulla
tastiera per premerlo. In caso contrario l’utente non è limitato e si va avanti normalmente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> – driver selenium per il controllo del browser</p>
</dd>
<dt class="field-even">Return None<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.check_user">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#check_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.check_user" title="Link to this definition"></a></dt>
<dd><p>Funzione che effettua un check per verificare l’effettiva esistenza dello specificato utente.</p>
<p>Se l’utente esiste vado avanti (ritorno True) altrimenti continuo col prossimo utente (ritorno False).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver</strong> – driver selenium per il controllo del browser</p></li>
<li><p><strong>user</strong> – nome dell’utente di cui devo fare il check</p></li>
</ul>
</dd>
<dt class="field-even">Return bool<span class="colon">:</span></dt>
<dd class="field-even"><p>valore booleano che indica se l’utente esiste o no</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.connect_to_mongo">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">connect_to_mongo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#connect_to_mongo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.connect_to_mongo" title="Link to this definition"></a></dt>
<dd><p>Funzione che consente di connettersi al database MongoDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Return client<span class="colon">:</span></dt>
<dd class="field-odd"><p>oggetto che rappresenta la connessione al database</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.connect_to_mongo_collection">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">connect_to_mongo_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#connect_to_mongo_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.connect_to_mongo_collection" title="Link to this definition"></a></dt>
<dd><p>Funzione che consente di connettersi ad una specifica collezione del database MongoDB, oppure di crearla se non esiste.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – oggetto che rappresenta la connessione al database</p></li>
<li><p><strong>collection_name</strong> – stringa, nome della collezione</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>collection, oggetto che rappresenta la collezione</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.disconnect_to_mongo">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">disconnect_to_mongo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#disconnect_to_mongo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.disconnect_to_mongo" title="Link to this definition"></a></dt>
<dd><p>Funzione che consente di disconnettersi dal database MongoDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> – oggetto che rappresenta la connessione a mongoDB</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.get_db">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#get_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.get_db" title="Link to this definition"></a></dt>
<dd><p>Funzione che ritorna il database MongoDB.
:param client: oggetto che rappresenta la connessione a mongoDB</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>oggetto che rappresenta la connessione al db specificato in ‘credentials.json’</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.parse_post">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">parse_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#parse_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.parse_post" title="Link to this definition"></a></dt>
<dd><p>Funzione che si occupa di parsare un post e restituirlo in formato json. Questa funzione riceve in input una lista
di informazioni su uno specifico tweet. Ha lo scopo di parsare il tweet, ovvero organizzare queste informazioni in modo
opportuno ed estrarne il giusto contenuto informativo. Ogni tweet viene infatti organizzato in un oggetto con la
seguente struttura:</p>
<ul class="simple">
<li><p>‘username’: username dell’autore del tweet</p></li>
<li><p>‘tag_username’: username_tag dell’autore del tweet</p></li>
<li><p>‘date’: data di pubblicazione</p></li>
<li><p>‘content’: testo del tweet</p></li>
<li><p>‘comments’: numero di commenti</p></li>
<li><p>‘reposts’: numero di repost</p></li>
<li><p>‘likes’: numero di like</p></li>
<li><p>‘views’: numero di visualizzazioni</p></li>
<li><p>‘url’: url del tweet</p></li>
<li><p>‘images’: immagini contenute nel tweet</p></li>
<li><p>‘videos’: video contenuti nel tweet</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lines</strong> – list, lista di elementi che che rappresentano il tweet</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>oggetto con il formato descritto in precedenza</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.read_json">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#read_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.read_json" title="Link to this definition"></a></dt>
<dd><p>Funzione per la lettura di file JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – percorso del file JSON</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, contenuto del file JSON</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.read_parse_save">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">read_parse_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posts_to_save</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#read_parse_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.read_parse_save" title="Link to this definition"></a></dt>
<dd><p>Funzione che si occupa di leggere, parsare e salvare i post nel database. Questa funzione viene richiamata nello script
‘tweet_scraper.py’. Alla funzione viene passata una lista che contiene tutte le righe dell’html estratto. Righe che quindi
rappresentano i vari tweet da estrarre. Per prima cosa con la funzione ‘read_posts()’ i post vengono raggruppati e divisi
in base anche al numero di righe. Non avrò più, quindi, una lista con tutte le righe di un file html ma una lista di tweet.
A questo punto ogni tweet viene sottoposto ad un processo di parsing con la funzione ‘parse_post()’ e poi salvato a db.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>posts_to_save</strong> – list, lista che contiene tutte le righe dell’html estratto</p></li>
<li><p><strong>group_name</strong> – str, nome del gruppo target che sto analizzando</p></li>
<li><p><strong>client</strong> – oggetto che rappresenta la connessione a mongoDB</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.read_posts">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">read_posts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filtered_lines</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#read_posts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.read_posts" title="Link to this definition"></a></dt>
<dd><p>Funzione che si occupa di leggere i post e dividerli in base al numero di righe. In particolare, dell’insieme di righe
che ricevo in input so che ogni tweet inizia con una riga di questo tipo: <a class="reference external" href="mailto:'&#37;&#52;&#48;tag_utente">‘<span>&#64;</span>tag_utente</a>’. Sfruttando questa informazione
la funzione riesce ad organizzare questo insieme di righe in una lista di tweet. Ovvero so che fino alla prossima riga che
inizia con il carattere ‘&#64;’ tutte le righe che mi trovo davanti saranno informazioni relative ad un unico tweet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filtered_lines</strong> – list, lista di linee non vuote che contengono info sui tweet da estrarre</p>
</dd>
<dt class="field-even">Return posts<span class="colon">:</span></dt>
<dd class="field-even"><p>list, lista dei tweet sui quali effettuare il parsing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.save_to_mongo">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">save_to_mongo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#save_to_mongo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.save_to_mongo" title="Link to this definition"></a></dt>
<dd><p>Funzione per il salvataggio di dati nel database MongoDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dict, dati da salvare</p></li>
<li><p><strong>collection</strong> – oggetto che rappresenta la collezione</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.save_user_info_to_mongo">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">save_user_info_to_mongo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#save_user_info_to_mongo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.save_user_info_to_mongo" title="Link to this definition"></a></dt>
<dd><p>Funzione che si occupa di il salvataggio di dati, relativi alle info utente, nel database MongoDB.
Questa funzione viene richiamata dallo script ‘user_info_scraper.py’. In tale script non usiamo la funzione
‘save_to_mongo’ come visto negli altri script in quanto dopo il salvataggio non visualizziamo più l’url di un
post salvato ma abbiamo bisogno di visualizzare lo username tag dell’utente di cui stiamo salvando le info nel db.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dict, dati da salvare</p></li>
<li><p><strong>collection</strong> – oggetto che rappresenta la collezione</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.X_scraping.firefox.utils.utils.x_login">
<span class="sig-prename descclassname"><span class="pre">src.X_scraping.firefox.utils.utils.</span></span><span class="sig-name descname"><span class="pre">x_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials_access</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver_access</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/X_scraping/firefox/utils/utils.html#x_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.X_scraping.firefox.utils.utils.x_login" title="Link to this definition"></a></dt>
<dd><p>Funzione che automatizza la procedura di accesso ad X. Prende in input le credenziali d’accesso (‘credentials.json) e il driver
selenium che serve a controllare il browser. Per prima cosa controlla la presenza del campo email, se è presente inserisce
l’email specificata in ‘credentials.json’ e simula la pressione del tasto invio sulla tastiera. Prosegue ripetendo lo stesso
procedimento per i campi username e password.
:param credentials_access: dict, dizionario di credenziali d’accesso specificate in ‘credentials.json’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver_access</strong> – driver selenium per il controllo del browser</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Firefox.html" class="btn btn-neutral float-left" title="Firefox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="db_to_csv_x_firefox.html" class="btn btn-neutral float-right" title="db_to_csv" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Pinsone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>