

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils &mdash; Documentazione Tesi 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="X" href="X_scraper.html" />
    <link rel="prev" title="drop_data_collection" href="drop_data_collection_telegram.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentazione Tesi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="DarkWeb_scraper.html">DarkWeb</a></li>
<li class="toctree-l1"><a class="reference internal" href="Discord_scraper.html">Discord</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Telegram_scraper.html">Telegram</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="telegram_scraper_script.html">telegram_scraper</a></li>
<li class="toctree-l2"><a class="reference internal" href="db_to_csv_telegram.html">db_to_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="drop_data_collection_telegram.html">drop_data_collection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.Telegram_scraping.utils.utils.check_date"><code class="docutils literal notranslate"><span class="pre">check_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Telegram_scraping.utils.utils.check_username_existence"><code class="docutils literal notranslate"><span class="pre">check_username_existence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Telegram_scraping.utils.utils.connect_to_mongo"><code class="docutils literal notranslate"><span class="pre">connect_to_mongo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Telegram_scraping.utils.utils.connect_to_mongo_collection"><code class="docutils literal notranslate"><span class="pre">connect_to_mongo_collection()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Telegram_scraping.utils.utils.disconnect_to_mongo"><code class="docutils literal notranslate"><span class="pre">disconnect_to_mongo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Telegram_scraping.utils.utils.read_json"><code class="docutils literal notranslate"><span class="pre">read_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.Telegram_scraping.utils.utils.save_to_mongo"><code class="docutils literal notranslate"><span class="pre">save_to_mongo()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="X_scraper.html">X</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentazione Tesi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Telegram_scraper.html">Telegram</a></li>
      <li class="breadcrumb-item active">utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils_telegram.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.Telegram_scraping.utils.utils">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-src.Telegram_scraping.utils.utils" title="Link to this heading"></a></h1>
<p>Questo script definisce e ospita una serie di funzioni utili per l’integrazione e la gestione di operazioni su Telegram e MongoDB.
Le funzionalità incluse sono modulari e possono essere richiamate da altri script. Ecco una panoramica delle principali funzioni:</p>
<ul class="simple">
<li><p><strong>Gestione MongoDB</strong>: Connessione, creazione di collezioni, salvataggio e disconnessione dal database.</p></li>
<li><p><strong>Interazioni con Telegram</strong>: Verifica dell’esistenza di username/canali/gruppi.</p></li>
<li><p><strong>Gestione e parsing dei dati</strong>: Controllo delle date e formattazione dei dati in ingresso.</p></li>
<li><p><strong>Utilità generali</strong>: Lettura di file JSON di configurazione.</p></li>
</ul>
<p>Autore: Francesco Pinsone</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.Telegram_scraping.utils.utils.check_date">
<span class="sig-prename descclassname"><span class="pre">src.Telegram_scraping.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Telegram_scraping/utils/utils.html#check_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Telegram_scraping.utils.utils.check_date" title="Link to this definition"></a></dt>
<dd><p>La funzione check_date confronta la data di un messaggio con una data limite per determinare se il messaggio è stato
inviato prima della data specificata. Gestisce formati di data diversi e converte eventuali date senza fuso orario
(offset-naive) in date con fuso orario (offset-aware) in formato UTC. Se le date non sono già in formato datetime,
le converte da stringhe nei rispettivi formati. Restituisce True se la data del messaggio è antecedente alla data limite,
altrimenti restituisce False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date</strong> – Data del messaggio, che può essere un oggetto datetime o una stringa ISO.</p></li>
<li><p><strong>limit_date</strong> – Data limite per il confronto, che può essere un oggetto datetime o una stringa nel formato “dd-mm-YYYY”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True se la data del messaggio è precedente alla data limite, False altrimenti.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.Telegram_scraping.utils.utils.check_username_existence">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.Telegram_scraping.utils.utils.</span></span><span class="sig-name descname"><span class="pre">check_username_existence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Telegram_scraping/utils/utils.html#check_username_existence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Telegram_scraping.utils.utils.check_username_existence" title="Link to this definition"></a></dt>
<dd><p>La funzione check_username_existence verifica se uno username specificato esiste su Telegram. Si occupa di gestire
automaticamente la formattazione dello username, aggiungendo il carattere ‘&#64;’ se assente. Utilizzando il metodo
get_entity del client Telethon, tenta di recuperare l’entità associata allo username. In caso di successo, conferma
l’esistenza dello username restituendo True. Se lo username è invalido o non è occupato, gestisce l’eccezione e
restituisce False. È utile per controllare la validità di canali o gruppi prima di procedere con ulteriori
operazioni.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – Istanza del client Telethon da utilizzare per la verifica.</p></li>
<li><p><strong>username</strong> – Username o link del canale/gruppo Telegram da verificare.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True se lo username esiste su Telegram, False altrimenti.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.Telegram_scraping.utils.utils.connect_to_mongo">
<span class="sig-prename descclassname"><span class="pre">src.Telegram_scraping.utils.utils.</span></span><span class="sig-name descname"><span class="pre">connect_to_mongo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Telegram_scraping/utils/utils.html#connect_to_mongo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Telegram_scraping.utils.utils.connect_to_mongo" title="Link to this definition"></a></dt>
<dd><p>Funzione che consente di stabilire una connessione con un database MongoDB utilizzando una stringa di connessione.</p>
<p><strong>Passaggi principali</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Connessione al Database</strong>: Utilizza la stringa di connessione predefinita, configurata nel file di configurazione, per stabilire la connessione con il server MongoDB.</p></li>
<li><p><strong>Verifica della Connessione</strong>: Esegue un comando <cite>ping</cite> sul database per verificare se la connessione è attiva. Se la connessione ha successo, viene registrato un log con la versione del server MongoDB.</p></li>
<li><p><strong>Gestione degli Errori</strong>: Se si verifica un errore durante il tentativo di connessione, l’errore viene registrato nel log.</p></li>
</ol>
<p><strong>Nota</strong>: Il client MongoDB viene creato utilizzando la libreria <cite>pymongo</cite>, e la connessione viene stabilita utilizzando la stringa di connessione definita nel file di configurazione.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>client, oggetto che rappresenta la connessione attiva al database MongoDB.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.Telegram_scraping.utils.utils.connect_to_mongo_collection">
<span class="sig-prename descclassname"><span class="pre">src.Telegram_scraping.utils.utils.</span></span><span class="sig-name descname"><span class="pre">connect_to_mongo_collection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Telegram_scraping/utils/utils.html#connect_to_mongo_collection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Telegram_scraping.utils.utils.connect_to_mongo_collection" title="Link to this definition"></a></dt>
<dd><p>Funzione che consente di connettersi a una collezione specifica di MongoDB. Se la collezione non esiste, la funzione la crea automaticamente.</p>
<p><strong>Passaggi principali</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Connessione al Database</strong>: La funzione si connette al database MongoDB utilizzando il client e il nome del database fornito nelle impostazioni.</p></li>
<li><p><strong>Verifica e Creazione Collezione</strong>: La funzione verifica se la collezione specificata esiste già nel database. Se non esiste, la funzione la crea.</p></li>
<li><p><strong>Restituzione della Collezione</strong>: Una volta verificata o creata la collezione, la funzione restituisce un oggetto che rappresenta la collezione, pronto per operazioni successive.</p></li>
</ol>
<p><strong>Nota</strong>: La funzione assume che la configurazione del database (incluso il nome del database) sia disponibile attraverso un oggetto di configurazione (ad esempio <cite>config_data</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> – Oggetto di connessione al database MongoDB. Deve essere un client MongoDB valido, creato con una libreria come <cite>pymongo</cite>.</p></li>
<li><p><strong>collection_name</strong> – Stringa che rappresenta il nome della collezione a cui ci si vuole connettere o che si vuole creare.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Oggetto che rappresenta la collezione MongoDB. La collezione sarà pronta per l’uso (lettura/scrittura).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.Telegram_scraping.utils.utils.disconnect_to_mongo">
<span class="sig-prename descclassname"><span class="pre">src.Telegram_scraping.utils.utils.</span></span><span class="sig-name descname"><span class="pre">disconnect_to_mongo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Telegram_scraping/utils/utils.html#disconnect_to_mongo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Telegram_scraping.utils.utils.disconnect_to_mongo" title="Link to this definition"></a></dt>
<dd><p>Funzione che consente di disconnettersi dal database MongoDB, chiudendo la connessione attiva.</p>
<p><strong>Passaggi principali</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Log della Disconnessione</strong>: La funzione registra un log che indica la disconnessione dal database, includendo la versione del server MongoDB al quale era connesso.</p></li>
<li><p><strong>Chiusura della Connessione</strong>: Una volta eseguito il log, la connessione al database viene chiusa, liberando le risorse.</p></li>
</ol>
<p><strong>Nota</strong>: La funzione utilizza il metodo <cite>server_info()</cite> per recuperare informazioni sul server, come la versione, che verranno incluse nel log.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>client</strong> – Oggetto di connessione al database MongoDB. Deve essere un client MongoDB valido, creato con una libreria come <cite>pymongo</cite>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nessun valore restituito. La funzione esegue solo l’azione di disconnessione dal database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.Telegram_scraping.utils.utils.read_json">
<span class="sig-prename descclassname"><span class="pre">src.Telegram_scraping.utils.utils.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Telegram_scraping/utils/utils.html#read_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Telegram_scraping.utils.utils.read_json" title="Link to this definition"></a></dt>
<dd><p>Funzione per leggere il contenuto di un file JSON e restituirlo come dizionario.</p>
<p><strong>Funzionamento</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Apertura del file</strong>: Apre il file JSON specificato dal percorso <cite>path</cite> in modalità lettura.</p></li>
<li><p><strong>Caricamento del contenuto</strong>: Utilizza la funzione <cite>json.load</cite> per caricare il contenuto del file JSON e convertirlo in un oggetto Python (dizionario).</p></li>
<li><p><strong>Restituzione dei dati</strong>: Una volta letto il file, la funzione restituisce il dizionario contenente i dati del file JSON.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – str, il percorso del file JSON da leggere.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict, i dati contenuti nel file JSON, rappresentati come un dizionario Python.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.Telegram_scraping.utils.utils.save_to_mongo">
<span class="sig-prename descclassname"><span class="pre">src.Telegram_scraping.utils.utils.</span></span><span class="sig-name descname"><span class="pre">save_to_mongo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Telegram_scraping/utils/utils.html#save_to_mongo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.Telegram_scraping.utils.utils.save_to_mongo" title="Link to this definition"></a></dt>
<dd><p>Funzione che salva i dati in una collezione di MongoDB. La funzione inserisce un singolo documento (dati) nella collezione specificata.</p>
<p><strong>Passaggi principali</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Salvataggio dei dati</strong>: I dati vengono passati come un dizionario (<cite>data</cite>) e vengono inseriti nella collezione MongoDB fornita tramite il metodo <cite>insert_one()</cite>.</p></li>
<li><p><strong>Logging</strong>: Viene registrato un messaggio di log che conferma che i dati sono stati salvati nel database.</p></li>
</ol>
<p><strong>Nota</strong>: Questa funzione salva i dati in un’unica operazione e non esegue controlli avanzati (ad esempio, verifica di duplicati o gestione di errori).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dict, i dati da salvare nel database. Si suppone che siano nel formato appropriato per MongoDB (ad esempio, un dizionario Python).</p></li>
<li><p><strong>collection</strong> – Oggetto che rappresenta la collezione di MongoDB in cui i dati devono essere salvati.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nessun valore restituito. La funzione esegue solo l’inserimento dei dati.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drop_data_collection_telegram.html" class="btn btn-neutral float-left" title="drop_data_collection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="X_scraper.html" class="btn btn-neutral float-right" title="X" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Francesco Pinsone.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>